# RainMicroservice

./: .gitignore  README.md  build.gradle
src/main/java/org/selwyn/backend/rain/config/: RainConfig.java
src/main/java/org/selwyn/backend/rain/controller/: RainController.java
src/main/resources/: git.properties
